:root{
  --bg:#f7f7fb;
  --card:#fff;
  --accent:#2563eb;
  --danger:#ef4444;
}
body{font-family:Inter,ui-sans-serif,system-ui, -apple-system,Segoe UI,Roboto; background:var(--bg); margin:0; padding:24px}
.app{max-width:720px;margin:0 auto}
.todo-container{background:var(--card);padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(10,10,10,0.06)}
.input-row{display:flex;gap:8px;margin-bottom:12px}
.input-row input{flex:1;padding:8px 10px;border:1px solid #e5e7eb;border-radius:6px}
.input-row button{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:6px}
.task-list{list-style:none;padding:0;margin:0}
.task-item{display:flex;align-items:center;gap:12px;padding:8px 0;border-top:1px solid #f1f5f9}
.task-item:first-child{border-top:0}
.task-title{flex:1}
.task-status{padding:4px 8px;border-radius:6px;background:#f3f4f6;font-size:12px}
.task-status.done{background:#d1fae5;color:#065f46}
.task-actions button{margin-left:6px;padding:6px 8px;border-radius:6px;border:1px solid #e5e7eb;background:#fff}
.task-actions .delete{border-color:var(--danger);color:var(--danger)}
.empty{color:#6b7280;padding:8px}
